* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f6f9fc;
  width: 100%;
  height: 100vh;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  padding: 20px 30px;
  background-color: #fff;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  height: 48px;
  align-items: center;
}

.nav-links li:nth-of-type(2),
.nav-links li:nth-of-type(3),
.nav-links li:nth-of-type(4) {
  display: none;
}

header img {
  width: 18px;
  height: 12px;
}

.nav-logo {
  font-size: 18px;
  font-weight: 700;
  color: #6070ff;
}

.headline {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 25px;
  background-color: #fff;
}

.headline h1 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  color: #172b4d;
}

.headline p {
  font-size: 16px;
  line-height: 24px;
}

.works img {
  width: 100%;
  border-radius: 8px;
}

.works p {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #344563;
  padding: 8px 0;
}

.contact-me p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: #ebebff;
}

.headline p:nth-child(2) {
  font-weight: 400;
  color: #344563;
}

.headline p:nth-child(3) {
  font-weight: 500;
  color: #7f8cff;
}

.headline ul {
  display: flex;
  gap: 20px;
}

.headline ul li img {
  width: 20px;
  height: 20px;
}

.works {
  padding: 40px 25px;
  margin-top: 100px;
}

.works-card {
  width: 100%;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  background-color: #fff;
  margin-bottom: 100px;
}

.works h1 {
  font-size: 32px;
  line-height: 44px;
  font-weight: 700;
  color: #172b4d;
  padding-top: 16px;
}

.works-card-block {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 12px;
}

.works-card-info {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 10px;
  font-size: 13px;
  line-height: 16px;
  font-weight: 600;
}

.works-card-tech li {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.03em;
  background: #ebebff;
  border-radius: 8px;
  padding: 4px 12px;
  color: #6070ff;
}

.works-card-info li:nth-child(n+2) {
  color: #7a869a;
  background: url('./assets/Counter.png') no-repeat left 5px center;
  padding-left: 1em;
}

.works-card-info li:first-child {
  color: #344563;
  list-style: none;
}

.works-card-tech {
  display: flex;
  gap: 10px;
}

button {
  font-size: 17px;
  font-weight: 500;
  font-style: bold;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  border: 1px solid #6070ff;
  border-radius: 8px;
  padding: 12px;
  margin: 12px 0;
  background-color: #fff;
}

.about {
  padding-top: 100px;
  border-top-right-radius: 100px;
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 40px 25px;
  background-color: #fff;
}

.skill h2 {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #000;
}

.skill-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.skill-list-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  border-bottom: 1px solid #ebebff;
}

.skill-list-title:nth-child(1) {
  border: none;
}

.skill-list-item {
  display: flex;
  background: #f7f7f9;
  border-radius: 8px;
  padding: 10px;
  align-items: center;
  gap: 20px;
}

.skill-list-item h3 {
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #253858;
}

.contact-me {
  background-color: #fff;
  padding-top: 200px;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 100px 25px 40px 25px;
  background-color: #6070ff;
  border-top-left-radius: 100px;
  text-align: center;
}

.contact h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #fff;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 25px;
}

.contact input {
  height: 48px;
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 14px;
  color: #172b4d;
}

.contact textarea {
  width: 100%;
  height: 140px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  padding: 14px 40px 14px 14px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  color: #b3bac5;
}

.contact button {
  color: #6070ff;
  padding: 10px 20px;
}

@media only screen and (min-width: 768px) {
  .nav-links {
    display: grid;
    grid-template-columns: 8fr 1fr 1fr 1fr;
    justify-content: end;
    height: 48px;
    align-items: center;
    padding: 10px 60px;
  }

  .nav-logo {
    font-size: 25px;
  }

  .nav-links li:nth-of-type(2),
  .nav-links li:nth-of-type(3),
  .nav-links li:nth-of-type(4) {
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    color: #344563;
    padding: 10px;
  }

  .union {
    display: none;
  }

  .headline {
    padding: 14% 20%;
    border-bottom-left-radius: 140px;
  }

  .headline h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0.37px;
    text-align: left;
  }

  .works {
    width: 80%;
    margin: 0 auto;
  }

  .works h1 {
    font-size: 40px;
    line-height: 52px;
  }

  .works-card-info {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
  }

  .works-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .works-card:nth-child(2n) img {
    order: 2;
  }

  .works-card-block {
    gap: 20px;
  }
}
